#   Copyright (C) 2022 Jinping Wu.
#
#   Author: Jinping Wu <wunekky@gmail.com>
#
# This file is part of server

[alexandrite_daily]
project_name = alexandrite
code_path = /home/cn1396/workspace/code/alexandrite_daily
release_path = /var/www/html/share/daily_build/alexandrite
notify_email = jinping.wu@verisilicon.com
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alexandrite/freertossdk.xml

[alius_daily]
prebuild = alius_hp_evb
project_name = alius_lp_evb
code_path = /home/cn1396/workspace/code/alius_evb_daily
release_path = /var/www/html/share/daily_build/alius
notify_email = jinping.wu@verisilicon.com
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alius/linuxsdk.xml

[test]
project_name = alexandrite
code_path = /home/cn1396/workspace/code/alexandrite_test
release_path = /var/www/html/share/daily_build/alexandrite
notify_email = jinping.wu@verisilicon.com
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alexandrite/freertossdk.xml

