#   Copyright (C) 2022 Jinping Wu.
#
#   Author: Jinping Wu <wunekky@gmail.com>
#
# This file is part of server

[alexandrite_daily_coding_server]
prebuild = ''
project_name = alexandrite_evb
code_path = /home/cn1396/workspace/code/alexandrite_daily
release_path = /var/www/html/share/daily_build/alexandrite
notify_email =
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alexandrite/freertossdk.xml

[alius_daily_coding_server]
prebuild = alius_hp
project_name = alius_lp
code_path = /home/cn1396/workspace/code/alius_daily
release_path = /var/www/html/share/daily_build/alius
notify_email =
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alius/linuxsdk.xml

[test_coding_server]
prebuild = ''
project_name = alexandrite
code_path = /home/cn1396/workspace/code/alexandrite_test
release_path = /var/www/html/share/daily_build/alexandrite
notify_email = jinping.wu@verisilicon.com
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alexandrite/freertossdk.xml

[alexandrite_daily_local]
prebuild = ''
project_name = alexandrite_evb
code_path = /home/cn1396/workspace/code/alexandrite_daily
release_path = /var/www/html/share/daily_build/alexandrite
notify_email =
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alexandrite/freertossdk.xml

[alius_daily_local]
prebuild = alius_hp
project_name = alius_lp
code_path = /home/cn1396/workspace/code/alius_daily
release_path = /var/www/html/share/daily_build/alius
notify_email =
repo_cmd = repo init -u ssh://gerrit-spsd.verisilicon.com:29418/manifest --repo-url=ssh://gerrit-spsd.verisilicon.com:29418/git-repo \
    -b spsd/master -m Alius/linuxsdk.xml

